[gd_scene load_steps=4 format=3 uid="uid://dwbbqc52vpo6q"]

[ext_resource type="PackedScene" uid="uid://72gcm5osw8xv" path="res://scenes/level/level.tscn" id="1_sw6cx"]
[ext_resource type="PackedScene" uid="uid://btq3txhm2jwj8" path="res://scenes/point/point.tscn" id="2_p0c7y"]
[ext_resource type="Texture2D" uid="uid://coniqtkdos5ao" path="res://assets/levels/level-7/level-7-1.png" id="3_ow5eu"]

[node name="Level-7-1" instance=ExtResource("1_sw6cx")]
point_scene = ExtResource("2_p0c7y")

[node name="LevelTextureRect" parent="." index="1"]
texture = ExtResource("3_ow5eu")

[node name="Marker2D" type="Marker2D" parent="Markers" index="0"]
position = Vector2(465, 231)

[node name="Marker2D2" type="Marker2D" parent="Markers" index="1"]
position = Vector2(176, 231)

[node name="Marker2D3" type="Marker2D" parent="Markers" index="2"]
position = Vector2(319, 127)

[node name="Marker2D4" type="Marker2D" parent="Markers" index="3"]
position = Vector2(195, 144)

[node name="Marker2D5" type="Marker2D" parent="Markers" index="4"]
position = Vector2(448, 145)

[node name="Marker2D6" type="Marker2D" parent="Markers" index="5"]
position = Vector2(404, 134)

[node name="Marker2D7" type="Marker2D" parent="Markers" index="6"]
position = Vector2(238, 133)
