[gd_scene load_steps=4 format=3 uid="uid://yyd445o7wrpo"]

[ext_resource type="PackedScene" uid="uid://72gcm5osw8xv" path="res://scenes/level/level.tscn" id="1_4y5pq"]
[ext_resource type="PackedScene" uid="uid://btq3txhm2jwj8" path="res://scenes/point/point.tscn" id="2_52685"]
[ext_resource type="Texture2D" uid="uid://comebsuy75k77" path="res://assets/levels/level-2/level-line-arc-left.png" id="3_fo3j7"]

[node name="LevelArcLeft" instance=ExtResource("1_4y5pq")]
point_scene = ExtResource("2_52685")

[node name="LevelTextureRect" parent="." index="1"]
texture = ExtResource("3_fo3j7")

[node name="Marker2D" type="Marker2D" parent="Markers" index="0"]
position = Vector2(282, 128)

[node name="Marker2D2" type="Marker2D" parent="Markers" index="1"]
position = Vector2(165, 226)
