[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=403
dock_hsplit_3=-433
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/sounds/locked.wav")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://scenes/player/", "res://scenes/level/", "res://assets/", "res://assets/sounds/", "res://assets/background/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game/game.tscn", "res://scenes/player/player.tscn", "res://scenes/level/level.tscn", "res://scenes/level/levels/triangle_level.tscn", "res://scenes/point/point.tscn")
current_scene="res://scenes/point/point.tscn"
center_split_offset=-283
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/level/level.gd", "res://scenes/player/player.gd", "res://scenes/point/point.gd"]
selected_script="res://scenes/point/point.gd"
open_help=["Area2D", "CanvasItem", "Signal"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
