[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false
show_script_methods_only=true
show_compatible_methods_only=true

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[dialog_bounds]

project_settings=Rect2(1270, 370, 900, 700)
export=Rect2(1240, 307, 900, 717)
create_new_node=Rect2(1270, 370, 900, 700)
editor_settings=Rect2(1270, 370, 900, 700)
search_help=Rect2(860, 360, 1720, 720)

[linked_properties]

Node2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
TextureRect:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
CollisionPolygon2D:scale=true
StaticBody2D:scale=true
RigidBody2D:scale=true
EditorDebuggerRemoteObject:scale=true
Marker2D:scale=true
AudioStreamPlayer2D:scale=true

[recent_files]

scenes=["res://scenes/point/point.tscn", "res://scenes/level/levels/triangle_level.tscn", "res://scenes/level/level.tscn", "res://scenes/player/player.tscn", "res://scenes/game/game.tscn", "res://node_2d.tscn"]
scripts=["Signal", "CanvasItem", "Area2D", "res://scenes/point/point.gd", "res://scenes/level/level.gd", "Shape2D", "Input", "CollisionShape2D", "Vector2", "PhysicsBody2D"]

[export_options]

default_filename="index"

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.317647, 1, 1, 1, 0, 1, 1, 1, 0.45098, 1, 1, 1, 1)
