[gd_scene load_steps=4 format=3 uid="uid://b1dofpj04mr0j"]

[ext_resource type="PackedScene" uid="uid://72gcm5osw8xv" path="res://scenes/level/level.tscn" id="1_0ykdc"]
[ext_resource type="PackedScene" uid="uid://btq3txhm2jwj8" path="res://scenes/point/point.tscn" id="2_8cl3h"]
[ext_resource type="Texture2D" uid="uid://dfyudpbxaqjor" path="res://assets/levels/level-4/level-4-2.png" id="2_hso5g"]

[node name="Level-4-2" instance=ExtResource("1_0ykdc")]
point_scene = ExtResource("2_8cl3h")

[node name="LevelTextureRect" parent="." index="1"]
texture = ExtResource("2_hso5g")

[node name="Marker2D" type="Marker2D" parent="Markers" index="0"]
position = Vector2(153, 164)

[node name="Marker2D2" type="Marker2D" parent="Markers" index="1"]
position = Vector2(300, 256)

[node name="Marker2D3" type="Marker2D" parent="Markers" index="2"]
position = Vector2(501, 204)

[node name="Marker2D4" type="Marker2D" parent="Markers" index="3"]
position = Vector2(358, 127)
