[gd_scene load_steps=9 format=3 uid="uid://dq8niq3fjocat"]

[ext_resource type="Texture2D" uid="uid://bvuxup3cwsjl0" path="res://assets/background/background.png" id="1_inctd"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_u4cb3"]
[ext_resource type="PackedScene" uid="uid://bc5ru62cegeoe" path="res://scenes/player/player.tscn" id="2_x670j"]
[ext_resource type="PackedScene" uid="uid://b3diccjtwi5fe" path="res://scenes/game-ui/game-ui.tscn" id="4_234fp"]
[ext_resource type="PackedScene" uid="uid://btpr0lh57qlmw" path="res://scenes/shake_camera/shake_camera.tscn" id="5_2d4i7"]
[ext_resource type="PackedScene" uid="uid://bmwkn6fdt10jh" path="res://scenes/congrats_label/congrats_label.tscn" id="6_cpnao"]
[ext_resource type="LabelSettings" uid="uid://dvxcvch4pxyfs" path="res://assets/upheaval_24_white.tres" id="7_dno5m"]
[ext_resource type="AudioStream" uid="uid://bji62vlh4d7ia" path="res://assets/sounds/music.wav" id="8_xtnnr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_u4cb3")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 640.0
offset_bottom = 359.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_inctd")

[node name="LevelHolder" type="Node" parent="."]

[node name="Player" parent="." node_paths=PackedStringArray("top_left_limit", "top_right_limit", "bottom_left_limit", "bottom_right_limit") instance=ExtResource("2_x670j")]
z_index = 2
position = Vector2(322, 182)
top_left_limit = NodePath("../MarkerLimitsHolder/MarkerTopLeft")
top_right_limit = NodePath("../MarkerLimitsHolder/MarkerTopRight")
bottom_left_limit = NodePath("../MarkerLimitsHolder/MarkerBottomLeft")
bottom_right_limit = NodePath("../MarkerLimitsHolder/MarkerBottomRight")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("4_234fp")]

[node name="ShakeCamera" parent="." instance=ExtResource("5_2d4i7")]
anchor_mode = 0
random_strength_base = 12.0
shake_fade = 8.0

[node name="MarkerLimitsHolder" type="Node" parent="."]

[node name="MarkerTopLeft" type="Marker2D" parent="MarkerLimitsHolder"]
position = Vector2(125, 134)

[node name="MarkerBottomLeft" type="Marker2D" parent="MarkerLimitsHolder"]
position = Vector2(121, 270)

[node name="MarkerTopRight" type="Marker2D" parent="MarkerLimitsHolder"]
position = Vector2(515, 133)

[node name="MarkerBottomRight" type="Marker2D" parent="MarkerLimitsHolder"]
position = Vector2(522, 270)

[node name="ScoresMarker" type="Marker2D" parent="."]
position = Vector2(498, 76)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_constants/margin_top = 32

[node name="CongratsLabel" parent="CanvasLayer2/MarginContainer" instance=ExtResource("6_cpnao")]
layout_mode = 2
label_settings = ExtResource("7_dno5m")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_xtnnr")
volume_db = -12.0
autoplay = true
