[gd_scene load_steps=3 format=3 uid="uid://cuy1qdv5unrv"]

[ext_resource type="PackedScene" uid="uid://72gcm5osw8xv" path="res://scenes/level/level.tscn" id="1_lsiqk"]
[ext_resource type="PackedScene" uid="uid://btq3txhm2jwj8" path="res://scenes/point/point.tscn" id="2_panq6"]

[node name="TriangleLevel" instance=ExtResource("1_lsiqk")]
point_scene = ExtResource("2_panq6")
metadata/_edit_horizontal_guides_ = [222.0, 127.0]
metadata/_edit_vertical_guides_ = [320.0, 483.0, 159.0]

[node name="CollisionPolygon2D" parent="." index="1"]
visible = false

[node name="Marker2D" type="Marker2D" parent="Markers" index="0" groups=["markers"]]
position = Vector2(320, 127)

[node name="Marker2D2" type="Marker2D" parent="Markers" index="1" groups=["markers"]]
position = Vector2(159, 222)

[node name="Marker2D3" type="Marker2D" parent="Markers" index="2" groups=["markers"]]
position = Vector2(483, 222)
